APP_NAME=api gateway
TIMEOUT=5000

HOST_API_GATEWAY=

URL_SERVICE_MEDIA=
URL_SERVICE_USER=
URL_SERVICE_COURSE=
URL_SERVICE_ORDER_PAYMENT=

JWT_SECRET=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_EXPIRED_TOKEN=15m
JWT_REFRESH_EXPIRED_TOKEN=1d
